spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pb-mulesoft-av04
spring.datasource.username=sa
spring.datasource.password=

spring.application.name=payment-server-pb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
